<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompradorSet1" EntityType="Model1.CompradorSet" />
    <EntitySet Name="FotosSet1" EntityType="Model1.FotosSet" />
    <EntitySet Name="VentaSet" EntityType="Model1.VentaSet" />
    <EntitySet Name="ProveedorSet" EntityType="Model1.ProveedorSet" />
    <EntitySet Name="ClientSet" EntityType="Model1.ClientSet" />
    <EntitySet Name="SaleSet" EntityType="Model1.SaleSet" />
    <EntitySet Name="NotificationSet" EntityType="Model1.NotificationSet" />
    <EntitySet Name="ProductImageSet" EntityType="Model1.ProductImageSet" />
    <EntitySet Name="ProductsSet" EntityType="Model1.ProductsSet" />
  </EntityContainer>
  <EntityType Name="CompradorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelefonoM" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelefonoF" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FotosSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Orden" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_ID" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VentaSet">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PrecioDado" />
      <PropertyRef Name="PrecioOfrecido" />
      <PropertyRef Name="CorreoEnviado" />
      <PropertyRef Name="FechaUltimoCorreo" />
      <PropertyRef Name="PrecioFinal" />
      <PropertyRef Name="Comprador_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PrecioDado" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PrecioOfrecido" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CorreoEnviado" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FechaUltimoCorreo" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PrecioFinal" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Comprador_Id" Nullable="false" />
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
  </EntityType>
  <EntityType Name="ProveedorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelefonoM" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelefonoF" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneMain" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneSecond" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Account" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SaleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PriceforClient" />
    <Property Type="Int32" Name="PriceClientOffered" />
    <Property Type="DateTime" Name="LastEmailDate" />
    <Property Type="Int32" Name="FinalPrice" />
    <Property Type="String" Name="Client_ID" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_ID" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NotificationSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductID" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SearchID" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductImageSet">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Type="String" Name="ImageID" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProducID" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Path" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" />
    <Property Type="Boolean" Name="Email" />
  </EntityType>
  <EntityType Name="ProductsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Modelo" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Año" Nullable="false" />
    <Property Type="Int32" Name="Potencia" Nullable="false" />
    <Property Type="Int32" Name="Peso" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Enventa" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Enbusca" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Proveedor_ID" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Kilometer" />
    <Property Type="Int32" Name="Hours" />
    <Property Type="String" Name="PrivateDescription" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>